notiflut_daemon/messages/theme_event.proto

syntax = "proto3";
package theme_event;

message NotificationStyle {
  int32 backgroundColor = 1;
  int32 borderRadius = 2;
  int32 bodyTextColor = 3;
  int32 titleTextColor = 4;
  int32 subtitleTextColor = 5;
  int32 buttonTextColor = 6;
}

message NotificationCenterStyle {
  int32 backgroundColor = 1;
}

message PopupStyle {
  int32 backgroundColor = 1;
}

message Theme{
  NotificationStyle notification_style = 1;
  NotificationCenterStyle notification_center_style = 2;
  PopupStyle popup_style = 3;
}

message Style {
  Theme light = 1;
  Theme dark = 2;
}
